body {
    display: flex;
    flex-direction: column;
    background-color: #252422;
    margin: 5px 0 0 0;
    justify-content: center;
    align-items: center;
}

.text {
    color: white;
    font-family: sans-serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.correct {
    background-color: #A6FFA1;
}

.present {
    background-color: #7D6F86;
}

.absent {
    background-color: #B5D2CB;
}

.hint {
    background-color: #4056F4;
}

.top-bar {
    display: flex;
    border: none;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    width: 100%;
    justify-content: space-around;
    margin-top: 2px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;

    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    position: relative;
    background-color: #FF7F11;
    width: 550px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.centered-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0 20px;
}

.menu-modal {
    display: none;
    margin-top: 10px;
}

.menu-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FF7F11;
    border-radius: 8px;
    gap: 5px;
    padding-top: 5px;
}

.menu-word-buttons {
    display: flex;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px ;
}

.menu-info {
    position: fixed;
    background-color: #000F08;
    border: 2px solid #FF7F11;
    justify-content: center;
    align-content: center;
    z-index: 999;
    width: 800px;

    display: none;
    flex-direction: column;
    align-items: flex-start;

}

.color-info {
    display: flex;
    justify-content: center;
    padding-left: 20px;
    gap: 15px;
}

.correct-color {
    color: #A6FFA1;
}

.present-color {
    color: #7D6F86;
}

.absent-color {
    color: #B5D2CB;
}

.hint-color {
    color: #4056F4;
}

.project-info {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%; 
    text-align: center; 
    gap: 5px; 
    padding-bottom: 20px;
}

h2.info-header {
    color: aliceblue;
}

.info-text {
    color: aliceblue;
}

.board {
    width: 100%;
    max-width: 600px;
    max-height: 750px;
    margin: 0 auto;
    padding: 0 20px;
}

.rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    margin: 15px auto;
}

.bot-bar{
    display: flex;
    flex-direction: column;
}

#restartBtn {
    margin-top: 5px;
}

.restart-query {
    background-color: #FF7F11;
    display: none;
    flex-direction: column;
    gap: 5px;
    align-items: stretch;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 8px;
}

.restart-btns {
    display: flex;
    justify-content: center;
}

.box {
    aspect-ratio: 1 / 1;
    max-width: 122px;
    border: 1px solid white;
    box-sizing: border-box;
}

.rows-4 {flex: 1 0 25%;}
.scale-4{transform: scale(0.85);}

.rows-5 {flex: 1 0 20%;}
.scale-5{transform: scale(0.8);}

.rows-6 {flex: 1 0 16.666%;}
.scale-6{transform: scale(0.9);}

.rows-7 {flex: 1 0 14.285%;}
.scale-7{transform: scale(0.9);}

.rows-8 {flex: 1 0 12.5%;}
.scale-8{transform: scale(0.9);}
